<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DemiCSS Docs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dlvdls18/DemiCSS@main/src/demi.css">
</head>
<style>
  * {
    font-family: sans-serif;
    margin: 10px;
    font-weight: 300;
  }
  .margin {
    margin: 18px;
  }
  .center {
    text-align: center;
  }
  li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: var(--demi-primary);
  }
  a:hover {
    text-decoration: underline;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    border-top: 1px solid rgba(0,0,0,0.3);
  }
  .title {
    font-weight: normal;
    border-left: 1px solid rgba(0,0,0,0.1);
    padding-left: 8px;
    margin: 20px;
  }
  th {
    font-weight: normal;
  }
  code {
    font-family: monospace;
  }
</style>
<body>
  <h2 class="margin center">Demi CSS Documentations</h2>
  <br>
  <h4 class="title">Table of contents</h4>
  <ul>
    <li><a href="#coloring">Coloring</a></li>
    <li><a href="#buttons">Buttons</a></li>
  </ul>
  <hr>
  <section name="coloring">
    <h4 class="title">Coloring</h4>
    <p>Demi CSS have 7 colors you can use.</p>
    <br>
    <table>
      <tr>
        <th>Name</th>
        <th>Color</th>
      </tr>
      <tr>
        <td>Primary</td>
        <td><code class="demi-badge demi-badge-primary">#028DD1</code></td>
      </tr>
      <tr>
        <td>Secondary</td>
        <td><code class="demi-badge demi-badge-secondary">#1F1F1F</code></td>
      </tr>
      <tr>
        <td>Forest</td>
        <td><code class="demi-badge demi-badge-forest">#377939</code></td>
      </tr>
      <tr>
        <td>Crimson</td>
        <td><code class="demi-badge demi-badge-crimson">#8F312E</code></td>
      </tr>
      <tr>
        <td>Gold</td>
        <td><code class="demi-badge demi-badge-gold">#A69B25</code></td>
      </tr>
      <tr>
        <td>Hollow</td>
        <td><code class="demi-badge demi-badge-hollow">#6E6E6E</code></td>
      </tr>
      <tr>
        <td>Light</td>
        <td><code class="demi-badge demi-badge-light">#D2D2D2</code></td>
      </tr>
    </table>
  </section>
  <hr>
  <section name="Buttons">
    <h4 class="title">Buttons</h4>
    <p>DemiCSS have buttons that only available as outline.</p>
    <p>Add the class <code class="demi-badge demi-badge-forest">demi-</code></p>
  </section>
</body>
</html>